# geophy-automation

./: .gitignore  Jenkinsfile  README.md  index.html  pom.xml
.github/workflows/: execute_test_suite.yml
48/export/: influxDbData.txt
49/export/: influxDbData.txt
50/export/: influxDbData.txt
51/export/: influxDbData.txt
52/export/: influxDbData.txt
53/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
53/data/attachments/: 1dbc8c37dbb3af90.csv  58f4365c2c743edc.csv  9cb505b5ee55f8fd.csv
53/data/test-cases/: 33ea86f76ab00b6c.json  5ecb1d642e7d3bf5.json  8afdccd05fc06a97.json  8ff0be219f6a5b71.json  be5321efdf0866c6.json  bebea809658a5e23.json
53/export/: influxDbData.txt  prometheusData.txt
53/history/: duration-trend.json  history.json  retry-trend.json
53/widgets/: behaviors.json  categories-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
54/export/: influxDbData.txt
55/export/: influxDbData.txt
56/export/: influxDbData.txt
57/export/: influxDbData.txt
58/export/: influxDbData.txt
scripts/: InstallChrome-jenkins.sh
src/main/java/com/geophy/reporter/: ScreenshotGenerator.java
src/main/java/com/geophy/utils/common/: CommonUtils.java  Config.java  Constants.java  DateUtils.java
src/main/java/com/geophy/utils/selenium/: DriverManager.java  DriverPool.java  ScreenshotGenerator.java  WebUtils.java
src/test/java/com/geophy/automation/pages/: EvraHomePage.java  InsightsPortalPage.java  LoginPage.java  PropertyDueDiligencePage.java  PropertyMapPage.java
src/test/java/com/geophy/automation/stepdefinitions/: BaseStep.java  PropertyDueDiligenceStepDef.java  PropertyMapStepDef.java
src/test/java/com/geophy/automation/testrunner/: TestRunner.java
src/test/java/com/github/automation/core/: BaseConfiguration.java
src/test/java/com/github/automation/pages/: AmazonHomePage.java  AmazonSearchResultsPage.java  EvraHomePage.java  GoogleSearchHomePage.java  GoogleSearchResultsPage.java  InsightsPortalPage.java  LoginPage.java  PropertyDueDiligencePage.java  PropertyMapPage.java
src/test/java/com/github/automation/stepdefinitions/: BaseStep.java  EvraAnalysisStepDef.java  Hooks.java  PropertyDueDiligenceStepDef.java  PropertyMapStepDef.java  StepDefinitions.java
src/test/java/com/github/automation/testrunner/: TestRunner.java
src/test/resources/Features/: EvraAnalysis.feature  PropertyDueDiligence.feature  PropertyMap.feature
src/test/resources/config/: config.properties
